# Exported from Fuse 1.3.0

newmtl Glove
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd memeliHanim_Glove_diffuse.png
map_Ks memeliHanim_Glove_specular.png
bump memeliHanim_Glove_normal.png
map_Ns memeliHanim_Glove_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd memeliHanim_Shoes_diffuse.png
map_Ks memeliHanim_Shoes_specular.png
bump memeliHanim_Shoes_normal.png
map_Ns memeliHanim_Shoes_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd memeliHanim_Top_diffuse.png
map_Ks memeliHanim_Top_specular.png
bump memeliHanim_Top_normal.png
map_Ns memeliHanim_Top_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd memeliHanim_Bottom_diffuse.png
map_Ks memeliHanim_Bottom_specular.png
bump memeliHanim_Bottom_normal.png
map_Ns memeliHanim_Bottom_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd memeliHanim_Body_diffuse.png
map_Ks memeliHanim_Body_specular.png
bump memeliHanim_Body_normal.png
map_Ns memeliHanim_Body_gloss.png

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd memeliHanim_Hair_diffuse.png
map_Ks memeliHanim_Hair_specular.png
bump memeliHanim_Hair_normal.png
map_Ns memeliHanim_Hair_gloss.png

