# Exported from Fuse 1.3.0

newmtl Glove
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd hanimmemesi_Glove_diffuse.png
map_Ks hanimmemesi_Glove_specular.png
bump hanimmemesi_Glove_normal.png
map_Ns hanimmemesi_Glove_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd hanimmemesi_Bottom_diffuse.png
map_Ks hanimmemesi_Bottom_specular.png
bump hanimmemesi_Bottom_normal.png
map_Ns hanimmemesi_Bottom_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd hanimmemesi_Shoes_diffuse.png
map_Ks hanimmemesi_Shoes_specular.png
bump hanimmemesi_Shoes_normal.png
map_Ns hanimmemesi_Shoes_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd hanimmemesi_Body_diffuse.png
map_Ks hanimmemesi_Body_specular.png
bump hanimmemesi_Body_normal.png
map_Ns hanimmemesi_Body_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd hanimmemesi_Top_diffuse.png
map_Ks hanimmemesi_Top_specular.png
bump hanimmemesi_Top_normal.png
map_Ns hanimmemesi_Top_gloss.png

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd hanimmemesi_Hair_diffuse.png
map_Ks hanimmemesi_Hair_specular.png
bump hanimmemesi_Hair_normal.png
map_Ns hanimmemesi_Hair_gloss.png

